# task-search-repo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/searchrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/searchrepo/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/task/searchrepo/model/: License.kt  Owner.kt  Repo.kt  SearchInfo.kt
app/src/main/java/com/task/searchrepo/repository/: RepoService.kt
app/src/main/java/com/task/searchrepo/util/: Convert.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  selector_orderby.xml  tag_backround.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/searchrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
